# This file 'submit.properties' is the default "Submit" resource bundle.

# property file format is defined at
#   http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html#load(java.io.InputStream)
#
# Note, in particular, that any trailing whitespace on the end of lines is preserved
# (as is any internal whitespace).

# The first resource is the name of the resource, so we can track where
# the resources are coming from.
submit.resource.name=the file 'submit.properties' (the default resource bundle)


submit.name=Submit Client
submit.date.format=EEE, dd MMM yyyy, 'at' hh:mm a z
